vec3 0.0 2.0 0.0
floor -200.0
limit 30000

AABB b1 vec3 0.0 0.0 0.0 vec3 10.0 10.0 10.0 {

  object start_platform {
    
    vec3 0.0 -1.0 0.0
    vec3 4.0 0.5 4.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 200 200 200 255
    solid true

  } [ light 1.0 ]

  object runway {
    
    vec3 0.0 -1.0 -100.0
    vec3 4.0 0.5 90.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ light 1.0 ]

  object start_gate {

    vec3 4.0 1.0 0.0
    vec3 1.0 3.0 3.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 255 255 255 30
    solid false

  } [ start ]

  object quick_exit {
    
    vec3 0.0 10.0 0.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 230 200 240 255
    solid true

  } [ end light 1.0 ]

  object p1 {

    vec3 20.0 -4.0 0.0
    vec3 5.0 0.5 2.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object p2 {
    
    vec3 40.0 -3.5 2.0
    vec3 3.0 0.5 3.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object p3 {
    
    vec3 80.0 -30.0 0.0
    vec3 30.0 0.5 2.0
    vec3 0.0 0.0 1.0
    float -45.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ accelerate vec3 4.0 -1.0 0.0 ]

  object landing {
    
    vec3 120.0 -67.5 0.0
    vec3 6.0 0.5 4.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object p4 {

    vec3 138.0 -65.0 0.0
    vec3 4.0 0.5 4.0
    vec3 1.0 1.0 1.0
    float 0.0
    
    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ light 2.5 ]

  object tunnel1 {

    vec3 160.0 -62.0 0.0
    vec3 4.0 4.0 6.0
    vec3 0.0 1.0 0.0
    float 90.0

    path res/tunnel.obj
    color 240 240 240 255
    solid true

  } [  ]

  object tunnel2 {

    vec3 185.0 -62.0 0.0
    vec3 4.0 4.0 6.0
    vec3 0.0 1.0 0.0
    float 90.0

    path res/tunnel.obj
    color 240 240 240 255
    solid true

  } [  ]

  object tunnel3 {

    vec3 210.0 -62.0 0.0
    vec3 4.0 4.0 6.0
    vec3 0.0 1.0 0.0
    float 90.0

    path res/tunnel.obj
    color 240 240 240 255
    solid true

  } [  ]

  object slant1 {

    vec3 240.0 -66.0 3.0
    vec3 14.0 0.5 4.0
    vec3 1.0 0.0 0.0
    float -34.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object light2 {
    
    vec3 220.0 -55.0 0.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 230 200 240 255
    solid true

  } [ light 2.0 ]

  object slant2 {

    vec3 270.0 -66.0 -3.0
    vec3 14.0 0.5 4.0
    vec3 1.0 0.0 0.0
    float 34.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object slant3 {

    vec3 300.0 -66.0 3.0
    vec3 14.0 0.5 4.0
    vec3 1.0 0.0 0.0
    float -34.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object p5 {
    
    vec3 326.0 -66.0 -3.0
    vec3 4.0 0.5 4.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 230 200 240 255
    solid true

  } [ accelerate vec3 0.0 300.0 0.0 ]

  object t1 {
    
    vec3 326.0 -40.0 -8.0
    vec3 4.0 30.0 0.5
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object t2 {
    
    vec3 326.0 -40.0 2.0
    vec3 4.0 30.0 0.5
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object tl1 {
    
    vec3 332.0 -50.0 -3.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/sphere.obj
    color 230 200 240 255
    solid false

  } [ light 1.0 ]


  object tl2 {
    
    vec3 332.0 -30.0 -3.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/sphere.obj
    color 230 200 240 255
    solid false

  } [ light 1.0 ]



  object tl3 {
    
    vec3 332.0 -10.0 -3.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/sphere.obj
    color 230 200 240 255
    solid false

  } [ light 1.0 ]

  object fp1 {
    
    vec3 336.0 -15.0 -3.0
    vec3 3.0 0.5 3.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object fp2 {
    
    vec3 352.0 -15.0 -9.0
    vec3 3.0 0.5 3.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object fp3 {
    
    vec3 368.0 -15.0 3.0
    vec3 3.0 0.5 3.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ ]

  object tl4 {
    
    vec3 384.0 0.0 -3.0
    vec3 1.0 1.0 1.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/sphere.obj
    color 230 200 240 255
    solid false

  } [ light 1.0 ]

  object torus1 {

    vec3 384.0 -25.0 -3.0
    vec3 8.0 8.0 8.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/torus.obj
    color 240 240 240 255
    solid true

  } [ rotate vec3 1.0 0.5 1.0 1.0 ]

  object ending_platform {

    vec3 384.0 -40.0 -3.0
    vec3 4.0 0.5 4.0
    vec3 1.0 1.0 1.0
    float 0.0

    path res/cube.obj
    color 240 240 240 255
    solid true

  } [ end ]


}
